#BlueJ package file
dependency1.from=Grade
dependency1.to=ArrayStat
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=30
package.editor.y=30
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.editor.height=560
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.height=50
target1.name=Grade
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
target2.editor.height=560
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=ArrayStat
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=70
